global:
  scrape_interval: 15s   # ตั้งให้เก็บ metric ทุก 15 วินาที

scrape_configs:
  - job_name: 'kong'
    static_configs:
      - targets: ['kong-dp:8100']   # ✅ ต้องใช้ชื่อ service ของ Kong ใน docker-compose
